# FastMCP Discord Integration Server Configuration
# Copy this file to .env and update the values

# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# Server Configuration
APP_NAME=FastMCP Discord Integration Server
DEBUG=true
HOST=127.0.0.1
PORT=8000
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=sqlite:///./discord_mcp.db

# Authentication Configuration
API_KEY_SECRET=your_super_secret_api_key_here_change_this_in_production
JWT_SECRET_KEY=your_jwt_secret_key_here_change_this_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Rate Limiting Configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# MCP Configuration
MCP_SERVER_NAME=Discord MCP Server
MCP_SERVER_VERSION=1.0.0
MCP_DEBUG=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/discord_mcp.log

# Security Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:8000"]

# Discord Bot Default Permissions
DEFAULT_PERMISSIONS=["send_messages", "view_channels", "read_message_history", "manage_messages"] 